*{
    margin: 0%;
    padding: 0%;
}

header {
    height: 70px;
    background-color: #444444;
    color: #ffffff;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    font-family: sans-serif;
    margin-bottom: 5px;    
    margin-top: 5px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 30px;
}

.header-logo img {
    height: 60px;
    text-align: center;
}

.header-icons {
    display: flex;
}

.header-icons a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
}

.social-icons a:last-child {
    margin-right: 0;
}
nav ul{
    list-style: none;
    display: flex;
}
nav li {
    margin-right: 5%;
}
nav a {
    text-decoration: none;
    color: azure;
}



.bac1{
    background-image: url(fon2.png);
    background-size: cover;
    background-position:  center;
    height: 780px;
    width:100%;
    display: flex;
    align-items: center;

}

.my-text {
    font-size: 3em;
    color: azure; 
  }
  .text-on-background {
    margin-left: 10%;
    margin-bottom: 5%;
    z-index: 1;
}
.photo-buttonna {
    position: absolute;
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom:10%;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
  }



.my-text1{
    font-size: 3em;
    color: azure;
    margin-top: 10%;
    text-align:center;
    margin-bottom: 2%;
}
.flex{
    display: flex;
}

.tem2{
    filter:brightness(0.5);
    margin-right:11%;
    text-align:left;
    margin-bottom: 10%;
    margin-left: 2.5%;
}
.cen1{
    text-align: center;
}
.photo-buttonna1{
    position: absolute;
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
}



.rov{
    color: azure;
    text-align: center;
    margin-top: 10%;
    margin-bottom:10%;
}
td{
    padding: 2%;
    width: 20%;
}
.my-text3{
    font-size: 3em;
    color: azure;
    margin-top: 10%;
    text-align:center;
    margin-bottom: 2%;
}
.my-text2{
    font-size: 1.8em;
    color: azure; 
    margin-left: 11%;   
}
.but{
    margin-top:5%;
}
.photo-buttonnana {
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom:10%;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}



footer {
    height: 100px;
    background-color: #444444;
    color: #ffffff;
    bottom: 0;
    width: 100%;
    font-family: sans-serif;
    margin-top: 17%;
    margin-bottom: 7px;
}




.fote {
    font-size: 1em;
    color: azure;
  }
.fo{
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.foo{
    margin-right: 20px;
}
.fon2{
    text-align: center;
    display: flex;
    margin-top:20%;
}
.fon2 img{
    vertical-align: middle;
    margin:4px;
    width: 97%;
    height: 400px;
}
.fon2 div{
    vertical-align: middle;
    width: 98%;
    height: 400px;
    margin-bottom: 5px;
    
}
.p2{
    position: absolute;
    top: 50%;
    left: 10%;
    width: 80%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #ffffff;
}


.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .photo-block {
    position: relative;
    margin-top: 7%;
  }
  
  .photo {
    width: 100%;
    height: auto;
  }
  
  .photo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 1;
  }
  
  .photo-text h1 {
    margin-top:10%;
}
  
  .photo-text p {
    font-size: 16px;
    margin-bottom: 20px;
    margin-top:30%;
}
  
  .photo-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom:10%;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
  }



.tem{
    filter:brightness(0.5);
    
}





.cer{
    text-align: center;
}




